= Vim Package/Plugin Manager

vpm is a very simple command line tool written in ruby for working with and 
managing your vim plugins. I created this tool because I was tired of copying
directory structures from .zip files that contained vim plugins that I had to
retrieve from an archaeic website. Hopefully, this tool will make your journey
towards holiness (and by that I mean becoming a vim-god) a litle easier. Enjoy ;)

= Usage & Commands

== vpm list

Lists all of your installed plugins

== vpm search [-l | --local] term

Search your local plugins for the term.

= TODO

* vpm search -r term
* vpm install -l local/file/path.zip
* vpm install -l local/file/path.vim
* vpm install -r plugin-name --version
* vpm install -r http://example.com/vim-plugin.zip
* vpm remove package-name
* vpm update --all
* vpm update package-name

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Alex Sharp. See LICENSE for details.
